[33mcommit 8ad1b36582471f4276c3cc9810a0734cfdad67fb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Jason Lee <jlee474@gmail.com>
Date:   Fri Oct 29 16:17:00 2021 -0400

    Initial git start!

[1mdiff --git a/css/style.css b/css/style.css[m
[1mnew file mode 100644[m
[1mindex 0000000..018b886[m
[1m--- /dev/null[m
[1m+++ b/css/style.css[m
[36m@@ -0,0 +1,162 @@[m
[32m+[m[32m* {[m
[32m+[m[32m  box-sizing: border-box;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mhtml {[m
[32m+[m[32m  font-size: 1em; /*16px on most screens*/[m
[32m+[m[32m  background-image: radial-gradient(circle at top center, #bee1e6 10%, #dfe7fd 90%);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mheader {[m
[32m+[m[32m  background-image: url(../images/IMG_20210105_194935.jpg);[m
[32m+[m[32m  background-blend-mode: multiply;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mbody {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  flex-direction: column;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32ma:link,[m
[32m+[m[32ma:visited {[m
[32m+[m[32m  text-decoration: none; /* removes the ugly underline when indicating the hyperlink */[m
[32m+[m[32m  font-style: normal;[m
[32m+[m[32m  color: #774936;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32ma:hover,[m
[32m+[m[32ma:focus {[m
[32m+[m[32m  color: #c9184a;[m
[32m+[m[32m  text-shadow: -3px 3px 10px #e2ece9,[m
[32m+[m[32m               -3px 3px 10px #e2ece9,[m
[32m+[m[32m               -3px 3px 10px #e2ece9; /*iterate 3 times to embolden the effect. probably a better way to do this though*/[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32ma:focus {[m
[32m+[m[32m  outline: 0;  /* had to add this outline declaration because it was doing something weird, like indicating a solid border, even though i had it dotted*/[m
[32m+[m[32m  border-style: dotted;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mh1 {[m
[32m+[m[32m  letter-spacing: 0.05em;[m
[32m+[m[32m}[m
[32m+[m[32mh1 em {[m
[32m+[m[32m  letter-spacing: 0.25em;[m
[32m+[m[32m}[m
[32m+[m[32mh1, h1 em {[m
[32m+[m[32m  color: #3c096c;[m
[32m+[m[32m  font-size: 3rem;[m
[32m+[m[32m  font-family: 'Lobster Two', cursive, georgia, serif;[m
[32m+[m[32m  text-align: center;[m
[32m+[m[32m  text-shadow: 1px 2px 3px rgb(0,10,30,.5);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#aesthetic1 {[m
[32m+[m[32m  color: #bee1e6;[m
[32m+[m[32m  /* background: rgb(238,174,202);[m
[32m+[m[32m  background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%); */[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#banner {[m
[32m+[m[32m  box-shadow: rgba(0, 0, 0, 0.075) 0px 4px 12px,[m
[32m+[m[32m              inset 0px 5px 3px 3px #eae4e9;[m
[32m+[m[32m  background: linear-gradient(to left, #f0efeb, #fad2e1, #f0efeb);[m
[32m+[m[32m  background-repeat: no-repeat;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mnav ul {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  flex-direction: column;[m
[32m+[m[32m  justify-content: space-around;[m
[32m+[m[32m  align-items: stretch; /*stretch is the default setting, so removing this shouldn't make any difference*/[m
[32m+[m[32m  max-width: 750px;[m
[32m+[m[32m  min-height: 6vh;[m
[32m+[m[32m  border: solid teal 4px;[m
[32m+[m[32m  padding: 0;[m
[32m+[m[32m  margin: 2px auto;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mnav ul li {[m
[32m+[m[32m  list-style-type: none; /* to remove bullet points */[m
[32m+[m[32m  font-family: 'Gluten', cursive;[m
[32m+[m[32m  font-size: 2rem;[m
[32m+[m[32m  text-shadow: -3px 3px 3px #f0efeb;[m
[32m+[m[32m  border: solid red 3px;[m
[32m+[m[32m  align-self: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#quote {[m
[32m+[m[32m  font-family: 'Parisienne', cursive;[m
[32m+[m[32m  color:#3c096c;[m
[32m+[m[32m  font-size: 2.0rem;[m
[32m+[m[32m  text-align: center;[m
[32m+[m[32m}[m
[32m+[m[32m#quote em {[m
[32m+[m[32m  font-size:1.25rem;[m
[32m+[m[32m  font-weight: bold;[m
[32m+[m[32m  color: #f391b5;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mimg {[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  max-width: 1000px; /* the width and max-width will take the smaller of image actual size that can fit on screen or 600px.*/[m
[32m+[m[32m  height: auto;  /* height:auto is the default. Just declaring for clrity. If height is a value other than auto, the image may be out of proportion. */[m
[32m+[m[32m  border-radius: 10px; /* adds a curved edge to the pictures */[m
[32m+[m[32m  box-shadow: 2px 1px 3px 3px rgba(0, 0, 0, 0.25);[m
[32m+[m[32m  display: block; /* the display block declaration allows the image to be centered */[m
[32m+[m[32m  margin: 0px auto;[m
[32m+[m[32m}[m
[32m+[m[32mfigure {[m
[32m+[m[32m  position: relative; /*without this declaration, the caption would be misaligned as the viewport changes */[m
[32m+[m[32m  z-index: 1;[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  max-width: 1000px; /*the width declaration is necessary to align the captions inside the photo */[m
[32m+[m[32m  margin: 0 auto; /*this centers the photo in the middle */[m
[32m+[m[32m}[m
[32m+[m[32mfigcaption {[m
[32m+[m[32m  position: absolute;[m
[32m+[m[32m  width: 45%;[m
[32m+[m[32m  top: 20px;[m
[32m+[m[32m  background-color: rgba(197, 207, 0, 0.3);[m
[32m+[m[32m  font-family: 'Gluten', cursive;[m
[32m+[m[32m  font-size: 1.75rem;[m
[32m+[m[32m  font-weight: bold;[m
[32m+[m[32m  color: #3c096c;[m
[32m+[m[32m}[m
[32m+[m[32m#about {[m
[32m+[m[32m  display:block;[m
[32m+[m[32m  width: 1000 px;[m
[32m+[m[32m  height: 1000 px;[m
[32m+[m[32m  background-image: url(../images/IMG_20210105_194935.jpg);[m
[32m+[m[32m  background-size: cover;[m
[32m+[m[32m  background-blend-mode: exclusion;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#paletteColor {[m
[32m+[m[32m  margin-top: 100vh;[m
[32m+[m[32m  margin-bottom: 3px;[m
[32m+[m[32m}[m
[32m+[m[32m@media screen and (min-width: 560px) {[m
[32m+[m[32m  nav ul {[m
[32m+[m[32m    flex-direction: row;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32m/*  template for heading[m
[32m+[m[32mh3 {[m
[32m+[m[32m font-family: georgia,serif;[m
[32m+[m[32m color: #755c44;[m
[32m+[m[32m font-size: 20px;[m
[32m+[m[32m letter-spacing: 0.1em;[m
[32m+[m[32m line-height: 1.5em;[m
[32m+[m[32m text-transform: uppercase;[m
[32m+[m[32m margin: 10px;[m
[32m+[m[32m }[m
[32m+[m
[32m+[m[32mh3 em{[m
[32m+[m[32m color:#8F7C47;[m
[32m+[m[32m letter-spacing:0.05em;[m
[32m+[m[32m text-transform:none;[m
[32m+[m[32m font-size:20px;[m
[32m+[m[32m } */[m
[1mdiff --git a/index.html b/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..6ad425b[m
[1m--- /dev/null[m
[1m+++ b/index.html[m
[36m@@ -0,0 +1,36 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m<head>[m
[32m+[m[32m  <meta name="viewport" content="width=device-width, initial-scale=1"> <!--this declaration is a must for every html content, otherwise it will not display properly on mobile devices-->[m
[32m+[m[32m  <title>Amigurumis de Alejandra Galvan</title>[m
[32m+[m[32m  <link rel="stylesheet" href="css/normalize.css">[m
[32m+[m[32m  <link rel="stylesheet" href="css/style.css">[m
[32m+[m[32m  <link rel="preconnect" href="https://fonts.googleapis.com">[m
[32m+[m[32m  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>[m
[32m+[m[32m  <link href="https://fonts.googleapis.com/css2?family=Gluten&family=Lobster+Two&family=Parisienne&family=Work+Sans:ital,wght@0,300;0,700;1,300&display=swap" rel="stylesheet">[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m[32m  <header>[m
[32m+[m[32m    <h1>mi cuento de <em>CROCHET</em></h1>[m
[32m+[m[32m    <div id="quote"><em>*ೃ༄</em> las pequeñas pasiones hacen la perfección <em>༊*·˚</em></div>[m
[32m+[m[32m    <nav id="banner">[m
[32m+[m[32m      <ul>[m
[32m+[m[32m        <li><a href="#">inicio</a></li>[m
[32m+[m[32m        <li><a href="#">modelos</a></li>[m
[32m+[m[32m        <li><a href="sobreMi.html">sobre Mi</a></li>[m
[32m+[m[32m      </ul>[m
[32m+[m[32m    </nav>[m
[32m+[m[32m  </header>[m
[32m+[m[32m  <main>[m
[32m+[m[32m    <img src="images/IMG-20190927-WA0061.jpg" alt="a circle of crochet toys">[m
[32m+[m[32m  </main>[m
[32m+[m[32m  <footer>[m
[32m+[m[32m  </footer>[m
[32m+[m[32m  <!-- Coolors Palette Widget -->[m
[32m+[m[32m  <div id="paletteColor">[m
[32m+[m[32m    <script src="https://coolors.co/palette-widget/widget.js"></script>[m
[32m+[m[32m    <script data-id="019139270846411427">new CoolorsPaletteWidget("019139270846411427", ["eae4e9","fff1e6","fde2e4","fad2e1","e2ece9","bee1e6","f0efeb","dfe7fd","cddafd"]); </script>[m
[32m+[m[32m  </div>[m
[32m+[m[32m</body>[m
[32m+[m
[32m+[m[32m</html>[m
[1mdiff --git a/sobreMi.html b/sobreMi.html[m
[1mnew file mode 100644[m
[1mindex 0000000..50d0d8f[m
[1m--- /dev/null[m
[1m+++ b/sobreMi.html[m
[36m@@ -0,0 +1,38 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m<head>[m
[32m+[m[32m  <meta name="viewport" content="width=device-width, initial-scale=1"> <!--this declaration is a must for every html content, otherwise it will not display properly on mobile devices-->[m
[32m+[m[32m  <title>Amigurumis de Alejandra Galvan</title>[m
[32m+[m[32m  <link rel="stylesheet" href="css/style.css">[m
[32m+[m[32m  <link rel="preconnect" href="https://fonts.googleapis.com">[m
[32m+[m[32m  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>[m
[32m+[m[32m  <link href="https://fonts.googleapis.com/css2?family=Gluten&family=Lobster+Two&family=Parisienne&family=Work+Sans:ital,wght@0,300;0,700;1,300&display=swap" rel="stylesheet">[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m[32m  <header>[m
[32m+[m[32m    <h1>mi cuento de <em>CROCHET</em></h1>[m
[32m+[m[32m    <div id="quote"><em>*ೃ༄</em> las pequeñas pasiones hacen la perfección <em>༊*·˚</em></div>[m
[32m+[m[32m    <nav id="banner">[m
[32m+[m[32m      <ul>[m
[32m+[m[32m        <li><a href="index.html">inicio</a></li>[m
[32m+[m[32m        <li><a href="#">modelos</a></li>[m
[32m+[m[32m        <li><a href="#">sobre Mi</a></li>[m
[32m+[m[32m      </ul>[m
[32m+[m[32m    </nav>[m
[32m+[m[32m  </header>[m
[32m+[m[32m  <main>[m
[32m+[m[32m    <figure>[m
[32m+[m[32m      <img src="../images/IMG_20210105_194935.jpg">[m
[32m+[m[32m      <figcaption id="bio">Hola mi nombre es Alejandra. Me gusta hacer crochet</figcaption>[m
[32m+[m[32m    </figure>[m
[32m+[m[32m  </main>[m
[32m+[m[32m  <footer>[m
[32m+[m[32m  </footer>[m
[32m+[m[32m  <!-- Coolors Palette Widget -->[m
[32m+[m[32m  <div id="paletteColor">[m
[32m+[m[32m    <script src="https://coolors.co/palette-widget/widget.js"></script>[m
[32m+[m[32m    <script data-id="019139270846411427">new CoolorsPaletteWidget("019139270846411427", ["eae4e9","fff1e6","fde2e4","fad2e1","e2ece9","bee1e6","f0efeb","dfe7fd","cddafd"]); </script>[m
[32m+[m[32m  </div>[m
[32m+[m[32m</body>[m
[32m+[m
[32m+[m[32m</html>[m
